
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/selene_global/selene:12/SP1A.210812.016/V13.0.16.0.SKUMIXM:user/release-keys
ro.product.system.brand=Redmi
ro.product.system.device=selene
ro.product.system.model=21121119SG
ro.product.system.name=selene_global
ro.product.system.marketname=TBD
ro.product.marketname=TBD
# end sku build properties
ro.build.flavor=selene-user
ro.build.product=selene_global
ro.product.device=selene
ro.product.model=21121119SG
ro.product.name=selene_global
ro.build.description=selene-user 12 SP1A.210812.016  release-keys

